# cruden

./: .gitignore  LICENSE.txt  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/demo/: Convert.java  Main.java
demos/demo-xml/: pom.xml
demos/demo-xml/src/main/java/demo/: Convert.java  Main.java
demos/hello-world/: pom.xml
demos/hello-world/src/main/java/demo/: Hello.java
doc/: Posts.txt
src/main/java/com/bradforj287/SimpleTextSearch/: Main.java  SearchIndexFactory.java  main.java
src/main/java/com/bradforj287/SimpleTextSearch/engine/: DocumentParser.java  DocumentPostingCollection.java  DocumentTerm.java  InvertedIndex.java  ParsedDocument.java  StopWordHelper.java  TextParseUtils.java
src/main/java/com/nqzero/SimpleTextSearch/: InvertedIndex.java  Main.java  StopWordHelper.java  TextParseUtils.java
src/main/java/com/nqzero/cruden/: BaseInverted.java  InvertedIndex.java  StopWordHelper.java
src/main/java/demo/: Demo.java
src/main/java/example/: Example.java
src/test/java/bradforj287/SimpleTextSearch/: DocumentParserTest.java  SimpleTextSearchTest.java
src/test/java/com/nqzero/SimpleTextSearch/: DocumentParserTest.java  SimpleTextSearchTest.java
