<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nqzero</groupId>
    <artifactId>cruden-hello-world</artifactId>
    <version>0.9.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
	    <groupId>com.nqzero</groupId>
	    <artifactId>cruden</artifactId>
	    <version>0.9.0</version>
        </dependency>
    </dependencies>

</project>
