<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nqzero</groupId>
    <artifactId>SimpleTextSearch-Demo</artifactId>
    <version>0.9.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
	    <groupId>com.nqzero</groupId>
	    <artifactId>SimpleTextSearch</artifactId>
	    <version>0.9.0</version>
        </dependency>
    </dependencies>

</project>
